name=Intel® Edison
vid.0=0x8087
pid.0=0x0A9E
upload.tool=izmirdl
upload.protocol=sam-ba
upload.maximum_size=10000000
upload.use_1200bps_touch=false
upload.wait_for_upload_port=false
upload.native_usb=false
build.usb_product="Intel® Edison"
build.mcu=i686
build.f_cpu=-m32
build.core=arduino
build.variant=edison_fab_c
build.toolchain_path=x86_64-pokysdk-linux-eglibc/usr/bin/i586-poky-linux
build.sysroot_path=i586-poky-linux-eglibc
build.toolchain_prefix=i586-poky-linux-
build=0x0A9E
build.board=EDISON
runtime.ide.path=C:\Program Files (x86)\Arduino
build.system.path=C:\Users\Jair\AppData\Local\arduino15\packages\Intel\hardware\i686\1.6.7+1.0\system
runtime.ide.version=10608
target_package=Intel
target_platform=i686
runtime.hardware.path=C:\Users\Jair\AppData\Local\arduino15\packages\Intel\hardware\i686
originalid=izmir_ec
mesh_cfg.upload.maximum_size=262144
intellisense.tools.path={compiler.toolchain.path}
intellisense.include.paths={build.system.path};{compiler.sysroot}\usr\include;
compiler.toolchain.path={runtime.tools.core2-32-poky-linux-1.6.2+1.0.path}/
compiler.path={runtime.tools.core2-32-poky-linux-1.6.2+1.0.path}/pokysdk/usr/bin/i586-poky-linux/
compiler.path.windows={runtime.tools.core2-32-poky-linux-1.6.2+1.0.path}/pokysdk/usr/bin/i586-poky-linux/
compiler.path.linux={runtime.tools.core2-32-poky-linux-1.6.2+1.0.path}/i686/sysroots/pokysdk/usr/bin/i586-poky-linux/
compiler.sysroot={runtime.tools.core2-32-poky-linux-1.6.2+1.0.path}/core2-32-poky-linux
compiler.sysroot.windows={runtime.tools.core2-32-poky-linux-1.6.2+1.0.path}/core2-32-poky-linux
compiler.sysroot.linux={runtime.tools.core2-32-poky-linux-1.6.2+1.0.path}/i686/sysroots/core2-32-poky-linux
compiler.prefix=i586-poky-linux
compiler.c.cmd={compiler.prefix}-gcc
compiler.c.flags=-m32 -march=i586 "--sysroot={compiler.sysroot}" -c -g -Os -w -ffunction-sections -fdata-sections -MMD -D__ARDUINO_X86__
compiler.c.elf.flags=-m32 -march=i586 "--sysroot={compiler.sysroot}" -Os -Wl,--gc-sections
compiler.c.elf.cmd={compiler.prefix}-g++
compiler.S.flags=-c -g -assembler-with-cpp
compiler.cpp.cmd={compiler.prefix}-g++
compiler.cpp.flags=-m32 -march=i586 "--sysroot={compiler.sysroot}" -c -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -MMD -D__ARDUINO_X86__
compiler.ar.cmd={compiler.prefix}-ar
compiler.ar.flags=rcs
compiler.objcopy.cmd={compiler.prefix}-objcopy
compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
compiler.elf2hex.flags=-O ihex -R .eeprom
compiler.elf2hex.cmd={compiler.prefix}-objcopy
compiler.ldflags=
compiler.size.cmd={compiler.prefix}-size
compiler.strip.cmd={compiler.prefix}-strip
build.extra_flags=
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.c.flags} -march={build.mcu} {build.f_cpu} -D{software}={runtime.ide.version} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} -march={build.mcu} {build.f_cpu} -D{software}={runtime.ide.version} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} "{archive_file_path}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" {compiler.c.elf.flags} -march={build.mcu} -o "{build.path}/{build.project_name}.elf" {object_files} "{build.path}/{archive_file}" "-L{build.path}" -lm -lpthread
recipe.objcopy.eep.pattern="{compiler.path}{compiler.strip.cmd}" "{build.path}/{build.project_name}.elf"
recipe.objcopy.hex.pattern=
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=Total\s+([0-9]+).*
tools.izmirdl.cmd.path={runtime.tools.sketchUploader-1.6.2+1.0.path}/x86/bin/bash.exe
tools.izmirdl.cmd.path.linux="{runtime.tools.sketchUploader-1.6.2+1.0.path}/clupload/cluploadEdison_linux.sh"
tools.izmirdl.cmd.path.windows={runtime.tools.sketchUploader-1.6.2+1.0.path}/x86/bin/bash.exe
tools.izmirdl.cmd.script.windows={runtime.tools.sketchUploader-1.6.2+1.0.path}/clupload/cluploadEdison_win.sh
tools.izmirdl.cmd.bin.windows={runtime.tools.sketchUploader-1.6.2+1.0.path}/x86/bin
tools.izmirdl.upload.params.verbose=-vvvvvv
tools.izmirdl.upload.params.quiet=-q
tools.izmirdl.upload.pattern="{cmd.path}" "--verbose" "--noprofile" "{cmd.script}" "{cmd.bin}" "{upload.elf}" "{serial.port}"
tools.izmirdl.upload.pattern.linux=/bin/bash --verbose  --noprofile {cmd.path} "{runtime.tools.sketchUploader-1.6.2+1.0.path}/x86/bin" {build.path}/{build.project_name}.elf {serial.port}
tools.izmirdl.upload.elf.windows={build.path}/{build.project_name}.elf
tools.izmirdl.upload.pattern.windows="{cmd.path}" "--verbose" "--noprofile" "{cmd.script}" "{cmd.bin}" "{upload.elf}" "{serial.port}"
tools.izmirdl.cmd.script={runtime.tools.sketchUploader-1.6.2+1.0.path}/clupload/cluploadEdison_win.sh
tools.izmirdl.cmd.bin={runtime.tools.sketchUploader-1.6.2+1.0.path}/x86/bin
tools.izmirdl.upload.elf={build.path}/{build.project_name}.elf
vm.platform.root.path=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\b3z3upz5.uki\Micro Platforms\arduino16x
runtime.tools.avrdude.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avrdude-6.0.1-arduino5.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avr-gcc.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avr-gcc-4.8.1-arduino5.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.core2-32-poky-linux.path=C:\Users\Jair\AppData\Local\arduino15\packages\Intel\tools\core2-32-poky-linux\1.6.2+1.0
runtime.tools.core2-32-poky-linux-1.6.2+1.0.path=C:\Users\Jair\AppData\Local\arduino15\packages\Intel\tools\core2-32-poky-linux\1.6.2+1.0
runtime.tools.sketchUploader.path=C:\Users\Jair\AppData\Local\arduino15\packages\Intel\tools\sketchUploader\1.6.2+1.0
runtime.tools.sketchUploader-1.6.2+1.0.path=C:\Users\Jair\AppData\Local\arduino15\packages\Intel\tools\sketchUploader\1.6.2+1.0
ide.hint=For use with Arduino.cc 1.6.2+ ide
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.6.7
ide.default.version=10607
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=arduino.h
ide.exe_name=arduino
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
ide.help.reference.path=reference\arduino.cc\en\Reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
ide.appid=arduino16x
location.sketchbook=C:\Users\Jair\Documents\Arduino
build.core.vmresolved=C:\Users\Jair\AppData\Local\arduino15\packages\Intel\hardware\i686\1.6.7+1.0\cores\arduino
build.core.parentfolder.vmresolved=C:\Users\Jair\AppData\Local\arduino15\packages\Intel\hardware\i686\1.6.7+1.0\cores
build.core.coresparentfolder.vmresolved=C:\Users\Jair\AppData\Local\arduino15\packages\Intel\hardware\i686\1.6.7+1.0
vm.core.include=arduino.h
vm.boardsource.path=C:\Users\Jair\AppData\Local\arduino15\packages\Intel\hardware\i686\1.6.7+1.0
runtime.platform.path=C:\Users\Jair\AppData\Local\arduino15\packages\Intel\hardware\i686\1.6.7+1.0
vm.platformname.name=i686
build.arch=I686
build.variant.vmresolved=C:\Users\Jair\AppData\Local\arduino15\packages\Intel\hardware\i686\1.6.7+1.0\variants\edison_fab_c
build.architecture=bin
vmresolved.compiler.path=C:\Users\Jair\AppData\Local\arduino15\packages\Intel\tools\core2-32-poky-linux\1.6.2+1.0\pokysdk\usr\bin\i586-poky-linux\
vmresolved.tools.path=C:\Users\Jair\AppData\Local\arduino15\packages\Intel\tools\core2-32-poky-linux\1.6.2+1.0\pokysdk\usr\bin
vm.runtime.compiler.showwarnings=true
vm.runtime.compiler.auto_discover_includes=true
vm.last.buildpath=C:\Users\Jair\AppData\Local\Temp\VMicroBuilds\Hackaton\Intel_izmir_ec
vm.build.verbose_build_properties=false
build.source.path=C:\Users\Jair\Documents\Arduino\Hackaton\Hackaton.ino
build.path=C:\Users\Jair\AppData\Local\Temp\VMicroBuilds\Hackaton\Intel_izmir_ec
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=6
vm.last.preproc.file.0.file=Hackaton.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=2082
vm.last.preproc.file.0.linecount=127
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=127
vm.last.preproc.file.0.prefix_lines=0
serial.port.file=COM8
serial.port=COM8
serial.port.num=8
sketch_path=C:\Users\Jair\Documents\Arduino\Hackaton
build.project_name=Hackaton.ino
runtime.vm.ide.platforms.path=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\b3z3upz5.uki\Micro Platforms
build.variant.path=C:\Users\Jair\AppData\Local\arduino15\packages\Intel\hardware\i686\1.6.7+1.0\variants\edison_fab_c
build.core.path=C:\Users\Jair\AppData\Local\arduino15\packages\Intel\hardware\i686\1.6.7+1.0\cores\arduino
archive_file=core.a
archive_file_path=C:\Users\Jair\AppData\Local\Temp\VMicroBuilds\Hackaton\Intel_izmir_ec\core.a
extra.time.local=53524408
tools.ctags.path={runtime.tools.ctags.path}
tools.ctags.cmd.path={path}/ctags
tools.ctags.pattern="{cmd.path}" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "{source_file}"
tools.avrdude.path={runtime.tools.avrdude.path}
preproc.includes.flags=-w -x c++ -M -MG -MP
preproc.includes.compatibility_flags={build.mbed_api_include} {build.nRF51822_api_include} {build.ble_api_include} {compiler.libsam.c.flags} {compiler.arm.cmsis.path} {build.variant_system_include}
recipe.preproc.includes="{compiler.path}{compiler.cpp.cmd}" {preproc.includes.flags} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {preproc.includes.compatibility_flags} {includes} "{source_file}"
preproc.macros.flags=-w -x c++ -E -CC
preproc.macros.compatibility_flags={build.mbed_api_include} {build.nRF51822_api_include} {build.ble_api_include} {compiler.libsam.c.flags} {compiler.arm.cmsis.path} {build.variant_system_include}
recipe.preproc.macros="{compiler.path}{compiler.cpp.cmd}" {compiler.cpreprocessor.flags} {compiler.cpp.flags} {preproc.macros.flags} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {preproc.macros.compatibility_flags} {includes} "{source_file}" -o "{preprocessed_file_path}"
vm_all_includes= -I"C:\Users\Jair\AppData\Local\arduino15\packages\Intel\hardware\i686\1.6.7+1.0\cores\arduino"  -I"C:\Users\Jair\AppData\Local\arduino15\packages\Intel\hardware\i686\1.6.7+1.0\variants\edison_fab_c"  -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\b3z3upz5.uki\Micro Platforms\default\debuggers\VM_DBG"  -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\b3z3upz5.uki\Micro Platforms\default\debuggers"  -I"C:\Users\Jair\AppData\Local\arduino15\packages\Intel\hardware\i686\1.6.7+1.0\libraries\SPI\src"  -I"C:\Users\Jair\AppData\Local\arduino15\packages\Intel\hardware\i686\1.6.7+1.0\libraries\WiFi\src"  -I"C:\Users\Jair\AppData\Local\arduino15\packages\Intel\hardware\i686\1.6.7+1.0\libraries\Wire\src"  -I"C:\Users\Jair\Documents\Arduino\libraries\Grove_LCD_RGB_Backlight"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Users\Jair\AppData\Local\arduino15\packages\Intel\hardware\i686\1.6.7+1.0\libraries"  -I"C:\Users\Jair\Documents\Arduino\libraries" 
vm_core_includes= -I"C:\Users\Jair\AppData\Local\arduino15\packages\Intel\hardware\i686\1.6.7+1.0\cores\arduino"  -I"C:\Users\Jair\AppData\Local\arduino15\packages\Intel\hardware\i686\1.6.7+1.0\variants\edison_fab_c" 
includes= -I"C:\Users\Jair\AppData\Local\arduino15\packages\Intel\hardware\i686\1.6.7+1.0\cores\arduino"  -I"C:\Users\Jair\AppData\Local\arduino15\packages\Intel\hardware\i686\1.6.7+1.0\variants\edison_fab_c"  -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\b3z3upz5.uki\Micro Platforms\default\debuggers\VM_DBG"  -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\b3z3upz5.uki\Micro Platforms\default\debuggers"  -I"C:\Users\Jair\AppData\Local\arduino15\packages\Intel\hardware\i686\1.6.7+1.0\libraries\SPI\src"  -I"C:\Users\Jair\AppData\Local\arduino15\packages\Intel\hardware\i686\1.6.7+1.0\libraries\WiFi\src"  -I"C:\Users\Jair\AppData\Local\arduino15\packages\Intel\hardware\i686\1.6.7+1.0\libraries\Wire\src"  -I"C:\Users\Jair\Documents\Arduino\libraries\Grove_LCD_RGB_Backlight"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Users\Jair\AppData\Local\arduino15\packages\Intel\hardware\i686\1.6.7+1.0\libraries"  -I"C:\Users\Jair\Documents\Arduino\libraries" 
build.path_sketch=C:\Users\Jair\AppData\Local\Temp\VMicroBuilds\Hackaton\Intel_izmir_ec
build.path_core=C:\Users\Jair\AppData\Local\Temp\VMicroBuilds\Hackaton\Intel_izmir_ec\core
build.path_libraries=C:\Users\Jair\AppData\Local\Temp\VMicroBuilds\Hackaton\Intel_izmir_ec
object_file=C:\Users\Jair\AppData\Local\Temp\VMicroBuilds\Hackaton\Intel_izmir_ec\Hackaton.cpp.o
source_file=C:\Users\Jair\AppData\Local\Temp\VMicroBuilds\Hackaton\Intel_izmir_ec\Hackaton.cpp
object_files= "C:\Users\Jair\AppData\Local\Temp\VMicroBuilds\Hackaton\Intel_izmir_ec\Hackaton.cpp.o"  "C:\Users\Jair\AppData\Local\Temp\VMicroBuilds\Hackaton\Intel_izmir_ec\Wire\Wire.cpp.o"  "C:\Users\Jair\AppData\Local\Temp\VMicroBuilds\Hackaton\Intel_izmir_ec\WiFi\Dhcp.cpp.o"  "C:\Users\Jair\AppData\Local\Temp\VMicroBuilds\Hackaton\Intel_izmir_ec\WiFi\Dns.cpp.o"  "C:\Users\Jair\AppData\Local\Temp\VMicroBuilds\Hackaton\Intel_izmir_ec\WiFi\WiFi.cpp.o"  "C:\Users\Jair\AppData\Local\Temp\VMicroBuilds\Hackaton\Intel_izmir_ec\WiFi\WiFiClient.cpp.o"  "C:\Users\Jair\AppData\Local\Temp\VMicroBuilds\Hackaton\Intel_izmir_ec\WiFi\WiFiServer.cpp.o"  "C:\Users\Jair\AppData\Local\Temp\VMicroBuilds\Hackaton\Intel_izmir_ec\WiFi\WiFiUdp.cpp.o"  "C:\Users\Jair\AppData\Local\Temp\VMicroBuilds\Hackaton\Intel_izmir_ec\SPI\SPI.cpp.o"  "C:\Users\Jair\AppData\Local\Temp\VMicroBuilds\Hackaton\Intel_izmir_ec\Grove_LCD_RGB_Backlight\rgb_lcd.cpp.o"  "C:\Users\Jair\AppData\Local\Temp\VMicroBuilds\Hackaton\Intel_izmir_ec\VM_DBG\VM_DBG.cpp.o" 
